NODE_ENV=development

# --------If you want to save toekn in postman : then go to login and registration api and go to TEST tab and type 
# pm.environment.set("TOKEN",pm.response.json().token) // it will create a TOKEN variable and token will be saved here.
